<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Salad</title>
</head>
<body>
    <h1>Chef's Salad</h1>
    <img src="../chefSalad.jpg" alt="A salad containing tomatoes cheese egg and croutons" width="400"/>

    <p>How can you deny your body a healthy nurishing meal that you can't feel bad about!</p>

    <h2>Ingredients</h2>
    <ol>
        <li>Lettuce</li>
        <li>Tomatoes</li>
        <li>Cheese</li>
        <li>Eggs</li>
        <li>Croutons</li>
        <li>Salad Dressing</li>
    </ol>

    <h2>Steps</h2>
    <ol>
        <li>Quick and easy, just chop everything up and place in it in a bowl</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>