<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajitas</title>
</head>
<body>
    <h1>Fajitas</h1>

    <img src="../shrimpFajitas.jpg" alt="Shrimp Fajitas on a skillet" width="400"/>
    <h2>Description</h2>
    <p>Usually over looked by the taco, a nice warm fajita still sizziling on a skillet will always be  unmatched. Shrimp cooked to the perfect tempaurature, with a mix of bell peppers and onions.</p>

    <h2>Ingredients</h2>
    <ul>

        <li>Shrimp</li>
        <li>Assortment of Bell Peppers</li>
        <li>Onions</li>
        <li>Fajita seasoning</li>
        <li>Butter</li>
        <li>Tortillas</li>
        <li>Sour Cream</li>

    </ul>

    <a href="../index.html">Home</a>
    
</body>
</html>